ExerciseTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExerciseTracker.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#283A77" Padding="24" CornerRadius="0">
            <Label Text="Exercise Tracker" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        
        <!-- <Picker 
            x:Name="picker"
            Title="Select an exercise"
            TitleColor="#283A77"
            ItemDisplayBinding="{Binding ExName}"
            SelectedIndexChanged="OnPickerSelectedIndexChangedAsync">

        </Picker>

        <StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="FillAndExpand">
            <Label Text="Average Weight: " FontSize="Subtitle" Padding="30,10,30,10"/>
            <Label Text="" x:Name="AvgTxt" FontSize="Subtitle" Padding="30,10,30,10"/>
            <Label Text="KG" FontSize="Subtitle" Padding="30,10,30,10"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="FillAndExpand">
            <Label Text="Average Weight: " FontSize="Subtitle" Padding="30,10,30,10"/>
            <Label Text="" x:Name="PBTxt" FontSize="Subtitle" Padding="30,10,30,10"/>
            <Label Text="KG" FontSize="Subtitle" Padding="30,10,30,10"/>
        </StackLayout> -->

        <Button Text="Update Exercise" Clicked="UpdateEx_OnClicked"/>
        <Button Text="New Exercise" Clicked="NewEx_OnClicked"/>
        <Button Text="Delete Exercise" Clicked="DelEx_OnClicked"/>  
        
        <Label Text="Exercises Saved: " FontSize="Title" Padding="30,10,30,10"/>

        <CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding ExName}" FontSize="Medium"/>
                        <StackLayout Orientation="Horizontal" Padding="5" HorizontalOptions="FillAndExpand">
                            <Label Text="Average Weight: " FontSize="Small"/>
                            <Label Text="{Binding AvgWeight}" FontSize="Small"/>
                            <Label Text="KG" FontSize="Small"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="5" HorizontalOptions="FillAndExpand">
                            <Label Text="Personal Best: " FontSize="Small"/>
                            <Label Text="{Binding PBWeight}" FontSize="Small"/>
                            <Label Text="KG" FontSize="Small"/>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
