ExerciseTracker2/NewExPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExerciseTracker2.NewExPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="24" CornerRadius="0">
                <Label Text="New Exercise" HorizontalTextAlignment="Center" FontSize="36"/>
            </Frame>

            <Label Text="New Exercise Name: " FontSize="18"/>
            <Entry x:Name="exName"/>

            <Label Text="New Exercise Type: " FontSize="18"/>
            <Picker x:Name="exType" Title="Select Exercise Type" SelectedIndexChanged="OnPickerSelectedIndexChanged" TitleColor="Blue">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Chest</x:String>
                        <x:String>Tricep</x:String>
                        <x:String>Bicep</x:String>
                        <x:String>Back</x:String>
                        <x:String>Shoulders</x:String>
                        <x:String>Abs</x:String>
                        <x:String>Legs</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Average Weight (kg): " FontSize="18" />
            <Entry x:Name="avgWeight" Keyboard="Numeric"/>

            <Label Text="Personal Best (kg): " FontSize="18"/>
            <Entry x:Name="pbWeight" Keyboard="Numeric"/>

            <Button Text="Add New Exercise" Clicked="AddEx_OnClicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>