ExerciseTracker2/UpdateExPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExerciseTracker2.UpdateExPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="24" CornerRadius="0">
                <Label Text="Update Exercise" HorizontalTextAlignment="Center" FontSize="36"/>
            </Frame>

            <Label Text="Select Exercise to Update: " FontSize="18"/>

            <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="collectionView_SelectionChanged" EmptyView="No items to display">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding ExName}" FontSize="Small" TextDecorations="Underline"/>
                            <StackLayout Orientation="Horizontal" Padding="5" HorizontalOptions="FillAndExpand">
                                <Label Text="Average Weight: " FontSize="Micro"/>
                                <Label Text="{Binding AvgWeight}" FontSize="Micro"/>
                                <Label Text="KG" FontSize="Micro"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="5" HorizontalOptions="FillAndExpand">
                                <Label Text="Personal Best: " FontSize="Micro"/>
                                <Label Text="{Binding PBWeight}" FontSize="Micro"/>
                                <Label Text="KG" FontSize="Micro"/>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Average Weight (kg): " FontSize="18" />
            <Entry x:Name="avgWeight" Keyboard="Numeric"/>

            <Label Text="Personal Best (kg): " FontSize="18"/>
            <Entry x:Name="pbWeight" Keyboard="Numeric"/>

            <Button Text="Update" Clicked="Update_OnClicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>